<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.12.5">
    <archive path="C:/Users/w_rab/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.12.5/jackson-databind-2.12.5.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-extension:3.5.1">
    <archive path="C:/Users/w_rab/.m2/repository/com/baomidou/mybatis-plus-extension/3.5.1/mybatis-plus-extension-3.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/w_rab/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: com.auth0:java-jwt:3.10.3">
    <archive path="C:/Users/w_rab/.m2/repository/com/auth0/java-jwt/3.10.3/java-jwt-3.10.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-redis:2.5.6">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter-data-redis/2.5.6/spring-boot-starter-data-redis-2.5.6.jar" />
  </library>
  <library name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.18">
    <archive path="C:/Users/w_rab/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.18/FastInfoset-1.2.18.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.6">
    <archive path="C:/Users/w_rab/.m2/repository/ch/qos/logback/logback-core/1.2.6/logback-core-1.2.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.5.6">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.5.6/spring-boot-starter-test-2.5.6.jar" />
  </library>
  <library name="Maven: io.lettuce:lettuce-core:6.1.5.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/io/lettuce/lettuce-core/6.1.5.RELEASE/lettuce-core-6.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.5.6">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.5.6/spring-boot-test-autoconfigure-2.5.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.69.Final">
    <archive path="C:/Users/w_rab/.m2/repository/io/netty/netty-handler/4.1.69.Final/netty-handler-4.1.69.Final.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-keyvalue:2.5.6">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/data/spring-data-keyvalue/2.5.6/spring-data-keyvalue-2.5.6.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-core:2.9.2">
    <archive path="C:/Users/w_rab/.m2/repository/io/springfox/springfox-core/2.9.2/springfox-core-2.9.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.12">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-aop/5.3.12/spring-aop-5.3.12.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-common:2.9.2">
    <archive path="C:/Users/w_rab/.m2/repository/io/springfox/springfox-swagger-common/2.9.2/springfox-swagger-common-2.9.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.12">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-core/5.3.12/spring-core-5.3.12.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-models:1.5.20">
    <archive path="C:/Users/w_rab/.m2/repository/io/swagger/swagger-models/1.5.20/swagger-models-1.5.20.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:5.3.12">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-oxm/5.3.12/spring-oxm-5.3.12.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="C:/Users/w_rab/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.12">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-webmvc/5.3.12/spring-webmvc-5.3.12.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.4.7">
    <archive path="C:/Users/w_rab/.m2/repository/net/minidev/accessors-smart/2.4.7/accessors-smart-2.4.7.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.14.1">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/logging/log4j/log4j-api/2.14.1/log4j-api-2.14.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.54">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.54/tomcat-embed-websocket-9.0.54.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.7.2">
    <archive path="C:/Users/w_rab/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.7.2/junit-jupiter-api-5.7.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.7.2">
    <archive path="C:/Users/w_rab/.m2/repository/org/junit/platform/junit-platform-commons/1.7.2/junit-platform-commons-1.7.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:3.9.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/mockito/mockito-junit-jupiter/3.9.0/mockito-junit-jupiter-3.9.0.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.5.9">
    <archive path="C:/Users/w_rab/.m2/repository/org/mybatis/mybatis/3.5.9/mybatis-3.5.9.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.3">
    <archive path="C:/Users/w_rab/.m2/repository/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus:3.5.1">
    <archive path="C:/Users/w_rab/.m2/repository/com/baomidou/mybatis-plus/3.5.1/mybatis-plus-3.5.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.5.6">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.5.6/spring-boot-autoconfigure-2.5.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.5">
    <archive path="C:/Users/w_rab/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.12.5/jackson-module-parameter-names-2.12.5.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-annotation:3.5.1">
    <archive path="C:/Users/w_rab/.m2/repository/com/baomidou/mybatis-plus-annotation/3.5.1/mybatis-plus-annotation-3.5.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.5.6">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.5.6/spring-boot-starter-logging-2.5.6.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.5.0">
    <archive path="C:/Users/w_rab/.m2/repository/com/jayway/jsonpath/json-path/2.5.0/json-path-2.5.0.jar" />
  </library>
  <library name="Maven: cn.hutool:hutool-all:5.7.21">
    <archive path="C:/Users/w_rab/.m2/repository/cn/hutool/hutool-all/5.7.21/hutool-all-5.7.21.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.5.6">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter/2.5.6/spring-boot-starter-2.5.6.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.15">
    <archive path="C:/Users/w_rab/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.5.6">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/data/spring-data-commons/2.5.6/spring-data-commons-2.5.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.69.Final">
    <archive path="C:/Users/w_rab/.m2/repository/io/netty/netty-common/4.1.69.Final/netty-common-4.1.69.Final.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/plugin/spring-plugin-metadata/1.2.0.RELEASE/spring-plugin-metadata-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-core:3.4.11">
    <archive path="C:/Users/w_rab/.m2/repository/io/projectreactor/reactor-core/3.4.11/reactor-core-3.4.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.12">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-context/5.3.12/spring-context-5.3.12.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spring-web:2.9.2">
    <archive path="C:/Users/w_rab/.m2/repository/io/springfox/springfox-spring-web/2.9.2/springfox-spring-web-2.9.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.3.12">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-jdbc/5.3.12/spring-jdbc-5.3.12.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-annotations:1.5.20">
    <archive path="C:/Users/w_rab/.m2/repository/io/swagger/swagger-annotations/1.5.20/swagger-annotations-1.5.20.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.12">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-web/5.3.12/spring-web-5.3.12.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="C:/Users/w_rab/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.22">
    <archive path="C:/Users/w_rab/.m2/repository/net/bytebuddy/byte-buddy/1.10.22/byte-buddy-1.10.22.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.9.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/commons/commons-pool2/2.9.0/commons-pool2-2.9.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.54">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.54/tomcat-embed-el-9.0.54.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/w_rab/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.7.2">
    <archive path="C:/Users/w_rab/.m2/repository/org/junit/jupiter/junit-jupiter/5.7.2/junit-jupiter-5.7.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:3.9.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/mockito/mockito-core/3.9.0/mockito-core-3.9.0.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:2.0.7">
    <archive path="C:/Users/w_rab/.m2/repository/org/mybatis/mybatis-spring/2.0.7/mybatis-spring-2.0.7.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.1">
    <archive path="C:/Users/w_rab/.m2/repository/org/ow2/asm/asm/9.1/asm-9.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.12.5">
    <archive path="C:/Users/w_rab/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.12.5/jackson-annotations-2.12.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5">
    <archive path="C:/Users/w_rab/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.12.5/jackson-datatype-jsr310-2.12.5.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.32">
    <archive path="C:/Users/w_rab/.m2/repository/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-boot-starter:3.5.1">
    <archive path="C:/Users/w_rab/.m2/repository/com/baomidou/mybatis-plus-boot-starter/3.5.1/mybatis-plus-boot-starter-3.5.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:20.0">
    <archive path="C:/Users/w_rab/.m2/repository/com/google/guava/guava/20.0/guava-20.0.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.2.2">
    <archive path="C:/Users/w_rab/.m2/repository/com/alibaba/druid/1.2.2/druid-1.2.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.5.6">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.5.6/spring-boot-starter-json-2.5.6.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:4.0.3">
    <archive path="C:/Users/w_rab/.m2/repository/com/zaxxer/HikariCP/4.0.3/HikariCP-4.0.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.5.6">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.5.6/spring-boot-starter-web-2.5.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.69.Final">
    <archive path="C:/Users/w_rab/.m2/repository/io/netty/netty-codec/4.1.69.Final/netty-codec-4.1.69.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.5.6">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot/2.5.6/spring-boot-2.5.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.69.Final">
    <archive path="C:/Users/w_rab/.m2/repository/io/netty/netty-transport/4.1.69.Final/netty-transport-4.1.69.Final.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/plugin/spring-plugin-core/1.2.0.RELEASE/spring-plugin-core-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spi:2.9.2">
    <archive path="C:/Users/w_rab/.m2/repository/io/springfox/springfox-spi/2.9.2/springfox-spi-2.9.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.3.12">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-context-support/5.3.12/spring-context-support-5.3.12.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger2:2.9.2">
    <archive path="C:/Users/w_rab/.m2/repository/io/springfox/springfox-swagger2/2.9.2/springfox-swagger2-2.9.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.12">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-jcl/5.3.12/spring-jcl-5.3.12.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/w_rab/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.3.12">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-tx/5.3.12/spring-tx-5.3.12.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.22">
    <archive path="C:/Users/w_rab/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.22/byte-buddy-agent-1.10.22.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.28">
    <archive path="C:/Users/w_rab/.m2/repository/org/yaml/snakeyaml/1.28/snakeyaml-1.28.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.21">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.54">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.54/tomcat-embed-core-9.0.54.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.19.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/assertj/assertj-core/3.19.0/assertj-core-3.19.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.7.2">
    <archive path="C:/Users/w_rab/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.7.2/junit-jupiter-params-5.7.2.jar" />
  </library>
  <library name="Maven: org.mapstruct:mapstruct:1.2.0.Final">
    <archive path="C:/Users/w_rab/.m2/repository/org/mapstruct/mapstruct/1.2.0.Final/mapstruct-1.2.0.Final.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2">
    <archive path="C:/Users/w_rab/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-starter/2.2.2/mybatis-spring-boot-starter-2.2.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.12.5">
    <archive path="C:/Users/w_rab/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.12.5/jackson-core-2.12.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.5">
    <archive path="C:/Users/w_rab/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.12.5/jackson-datatype-jdk8-2.12.5.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.32">
    <archive path="C:/Users/w_rab/.m2/repository/org/slf4j/jul-to-slf4j/1.7.32/jul-to-slf4j-1.7.32.jar" />
  </library>
  <library name="Maven: com.baomidou:mybatis-plus-core:3.5.1">
    <archive path="C:/Users/w_rab/.m2/repository/com/baomidou/mybatis-plus-core/3.5.1/mybatis-plus-core-3.5.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.5.6">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.5.6/spring-boot-starter-jdbc-2.5.6.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:4.3">
    <archive path="C:/Users/w_rab/.m2/repository/com/github/jsqlparser/jsqlparser/4.3/jsqlparser-4.3.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.73">
    <archive path="C:/Users/w_rab/.m2/repository/com/alibaba/fastjson/1.2.73/fastjson-1.2.73.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.5.6">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.5.6/spring-boot-starter-tomcat-2.5.6.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/w_rab/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.6">
    <archive path="C:/Users/w_rab/.m2/repository/ch/qos/logback/logback-classic/1.2.6/logback-classic-1.2.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.5.6">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/boot/spring-boot-test/2.5.6/spring-boot-test-2.5.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.69.Final">
    <archive path="C:/Users/w_rab/.m2/repository/io/netty/netty-buffer/4.1.69.Final/netty-buffer-4.1.69.Final.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-redis:2.5.6">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/data/spring-data-redis/2.5.6/spring-data-redis-2.5.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.69.Final">
    <archive path="C:/Users/w_rab/.m2/repository/io/netty/netty-resolver/4.1.69.Final/netty-resolver-4.1.69.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.12">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-beans/5.3.12/spring-beans-5.3.12.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-schema:2.9.2">
    <archive path="C:/Users/w_rab/.m2/repository/io/springfox/springfox-schema/2.9.2/springfox-schema-2.9.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.12">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-expression/5.3.12/spring-expression-5.3.12.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-ui:2.9.2">
    <archive path="C:/Users/w_rab/.m2/repository/io/springfox/springfox-swagger-ui/2.9.2/springfox-swagger-ui-2.9.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.3.12">
    <archive path="C:/Users/w_rab/.m2/repository/org/springframework/spring-test/5.3.12/spring-test-5.3.12.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/w_rab/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.8.3">
    <archive path="C:/Users/w_rab/.m2/repository/org/xmlunit/xmlunit-core/2.8.3/xmlunit-core-2.8.3.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.27">
    <archive path="C:/Users/w_rab/.m2/repository/mysql/mysql-connector-java/8.0.27/mysql-connector-java-8.0.27.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.4.7">
    <archive path="C:/Users/w_rab/.m2/repository/net/minidev/json-smart/2.4.7/json-smart-2.4.7.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.14.1">
    <archive path="C:/Users/w_rab/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.14.1/log4j-to-slf4j-2.14.1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/w_rab/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.7.2">
    <archive path="C:/Users/w_rab/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.7.2/junit-jupiter-engine-5.7.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.7.2">
    <archive path="C:/Users/w_rab/.m2/repository/org/junit/platform/junit-platform-engine/1.7.2/junit-platform-engine-1.7.2.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.2.2">
    <archive path="C:/Users/w_rab/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/2.2.2/mybatis-spring-boot-autoconfigure-2.2.2.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.2">
    <archive path="C:/Users/w_rab/.m2/repository/org/objenesis/objenesis/3.2/objenesis-3.2.jar" />
  </library>
</eclipse-userlibraries>

